[gd_scene load_steps=16 format=3 uid="uid://qbgt78ak72da"]

[ext_resource type="Script" uid="uid://dwyxh5w17lpyy" path="res://scenes/NPC/npc.gd" id="1_0c0is"]
[ext_resource type="Texture2D" uid="uid://rdoowacrstvi" path="res://assets/npcs/giulia.png" id="2_4jjfo"]
[ext_resource type="FontFile" uid="uid://c0cjtq5cs6xyf" path="res://assets/fonts/Born2bSportyFS.otf" id="3_lwet7"]
[ext_resource type="Texture2D" uid="uid://csxjv6d4w46lj" path="res://assets/npcs/gui.png" id="4_sdgcv"]
[ext_resource type="Texture2D" uid="uid://b44bpcyx646ia" path="res://assets/npcs/joao.png" id="5_osodb"]
[ext_resource type="Texture2D" uid="uid://dgi6bmcih2fec" path="res://assets/npcs/julia.png" id="6_1oaw6"]
[ext_resource type="Texture2D" uid="uid://d3x73qre2nv5s" path="res://assets/npcs/rian.png" id="7_x3px2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q836e"]
atlas = ExtResource("2_4jjfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_084ff"]
atlas = ExtResource("4_sdgcv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydom"]
atlas = ExtResource("5_osodb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphst"]
atlas = ExtResource("6_1oaw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvm7"]
atlas = ExtResource("7_x3px2")
region = Rect2(0, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c0is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q836e")
}],
"loop": true,
"name": &"giulia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_084ff")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydom")
}],
"loop": true,
"name": &"joão",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphst")
}],
"loop": true,
"name": &"julia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvm7")
}],
"loop": true,
"name": &"rian",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwet7"]
size = Vector2(128, 96)

[sub_resource type="LabelSettings" id="LabelSettings_0c0is"]
font = ExtResource("3_lwet7")
font_size = 32

[node name="NPC" type="Area2D" node_paths=PackedStringArray("talk_container")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0c0is")
talk_container = NodePath("TalkContainer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 100)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0c0is")
animation = &"giulia"
autoplay = "rian"
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_lwet7")

[node name="TalkContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -136.0
offset_right = 64.0
offset_bottom = -96.0

[node name="PanelContainer" type="PanelContainer" parent="TalkContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TalkLabel" type="Label" parent="TalkContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Falar"
label_settings = SubResource("LabelSettings_0c0is")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
