[gd_scene load_steps=15 format=3 uid="uid://qbgt78ak72da"]

[ext_resource type="Script" uid="uid://dwyxh5w17lpyy" path="res://scenes/NPC/npc.gd" id="1_0c0is"]
[ext_resource type="Texture2D" uid="uid://d3x73qre2nv5s" path="res://assets/npcs/rian.png" id="2_0c0is"]
[ext_resource type="Texture2D" uid="uid://rdoowacrstvi" path="res://assets/npcs/giulia.png" id="2_5fqau"]
[ext_resource type="Texture2D" uid="uid://csxjv6d4w46lj" path="res://assets/npcs/gui.png" id="3_aanyv"]
[ext_resource type="Texture2D" uid="uid://b44bpcyx646ia" path="res://assets/npcs/joao.png" id="4_4jjfo"]
[ext_resource type="Texture2D" uid="uid://dgi6bmcih2fec" path="res://assets/npcs/julia.png" id="5_sdgcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osodb"]
atlas = ExtResource("2_5fqau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaw6"]
atlas = ExtResource("3_aanyv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3px2"]
atlas = ExtResource("4_4jjfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q836e"]
atlas = ExtResource("5_sdgcv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwet7"]
atlas = ExtResource("2_0c0is")
region = Rect2(0, 0, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c0is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osodb")
}],
"loop": true,
"name": &"giulia",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaw6")
}],
"loop": true,
"name": &"gui",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3px2")
}],
"loop": true,
"name": &"joão",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q836e")
}],
"loop": true,
"name": &"julia",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwet7")
}],
"loop": true,
"name": &"rian",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwet7"]
size = Vector2(128, 96)

[sub_resource type="LabelSettings" id="LabelSettings_0c0is"]
font_size = 32

[node name="NPC" type="Area2D" node_paths=PackedStringArray("talk_container")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0c0is")
talk_container = NodePath("TalkContainer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 93)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0c0is")
animation = &"rian"
autoplay = "rian"
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_lwet7")

[node name="TalkContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -136.0
offset_right = 64.0
offset_bottom = -96.0

[node name="TalkLabel" type="Label" parent="TalkContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Falar"
label_settings = SubResource("LabelSettings_0c0is")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
