join NPC_2 right
audio "res://sounds/voices/npc_01_voice.mp3"
NPC_2: Essa é a sala do Game Design.
audio "res://sounds/voices/npc_01_voice.mp3"
NPC_2: Aqui, nós criamos o conceito por trás de cada jogo. Deixamos a criatividade fluir enquanto temos inspiração.
audio "res://sounds/voices/npc_01_voice.mp3"
NPC_2: Então, tentamos entender\: o que queremos passar para o jogador? O que ele deve sentir? Qual deve ser sua experiência?
audio "res://sounds/voices/npc_01_voice.mp3"
NPC_2: Porém, ideias vem e vão... E às vezes, podemos nos deparar com ele...
[wait time="1.0"]
leave NPC_2 [animation="Fade Out"]
join BloqueioCriativo left [animation="Bounce In"]
BloqueioCriativo: Blergh, blergh... Tem certeza disso? Blergh, blergh... Isso não vai dar certo... Blergh, blergh... Desista...
leave BloqueioCriativo [animation="Instant Out"]
[signal arg="01_game_design"]