[gd_scene load_steps=57 format=3 uid="uid://47ncokraoa05"]

[ext_resource type="Texture2D" uid="uid://2uqfbcxk7nic" path="res://assets/characters/Idle_KG_1.png" id="1_btdwm"]
[ext_resource type="Script" uid="uid://cysgq1ipirhk6" path="res://scenes/student/student.gd" id="1_vpnha"]
[ext_resource type="Texture2D" uid="uid://3kaqntrjk2b1" path="res://assets/characters/Walking_KG_1.png" id="2_fpbla"]
[ext_resource type="Texture2D" uid="uid://bqrtsxbu3obyh" path="res://assets/characters/Attack_KG_1.png" id="2_umfa7"]
[ext_resource type="Texture2D" uid="uid://clx6va4wufvvo" path="res://assets/characters/Fall_KG_1.png" id="2_wfd6u"]
[ext_resource type="Texture2D" uid="uid://be5vm8f3gkuk8" path="res://assets/characters/Attack_KG_2.png" id="3_7wd77"]
[ext_resource type="Texture2D" uid="uid://duqqxvsqc8xpx" path="res://assets/characters/Jump_KG_1.png" id="4_1l4k3"]
[ext_resource type="Script" uid="uid://ccmvhqoso0q8a" path="res://scenes/student/StateMachine/state_machine.gd" id="9_u0ogy"]
[ext_resource type="Script" uid="uid://dbanb4afe6r4g" path="res://scenes/student/StateMachine/idle.gd" id="10_j4epp"]
[ext_resource type="Script" uid="uid://dmj8njdc05emg" path="res://scenes/student/StateMachine/walk.gd" id="11_3fm6e"]
[ext_resource type="Script" uid="uid://bih714y0maxl0" path="res://scenes/student/StateMachine/jump.gd" id="12_3fm6e"]
[ext_resource type="Script" uid="uid://jlvhweft8qk8" path="res://scenes/student/StateMachine/attack.gd" id="13_ueofd"]
[ext_resource type="Script" uid="uid://bj0qwixqkbwm8" path="res://scenes/student/StateMachine/damaged.gd" id="14_lrylf"]
[ext_resource type="Script" uid="uid://tc85ltacbsve" path="res://scenes/student/StateMachine/death.gd" id="15_1o6i5"]
[ext_resource type="Script" uid="uid://cygjuxw1r2s02" path="res://scenes/student/StateMachine/fall.gd" id="16_lrylf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sphjv"]
atlas = ExtResource("2_umfa7")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxbl"]
atlas = ExtResource("2_umfa7")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgde5"]
atlas = ExtResource("2_umfa7")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgbc"]
atlas = ExtResource("2_umfa7")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on0nk"]
atlas = ExtResource("2_umfa7")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsqf"]
atlas = ExtResource("2_umfa7")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5yot"]
atlas = ExtResource("3_7wd77")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb5p"]
atlas = ExtResource("3_7wd77")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixuc8"]
atlas = ExtResource("3_7wd77")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5054i"]
atlas = ExtResource("3_7wd77")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xpb0"]
atlas = ExtResource("3_7wd77")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64o0d"]
atlas = ExtResource("3_7wd77")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wjq"]
atlas = ExtResource("2_wfd6u")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ld8"]
atlas = ExtResource("2_wfd6u")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueofd"]
atlas = ExtResource("2_wfd6u")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbla"]
atlas = ExtResource("1_btdwm")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnha"]
atlas = ExtResource("1_btdwm")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnw4q"]
atlas = ExtResource("1_btdwm")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd6u"]
atlas = ExtResource("1_btdwm")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrylf"]
atlas = ExtResource("4_1l4k3")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6i5"]
atlas = ExtResource("4_1l4k3")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nlq"]
atlas = ExtResource("4_1l4k3")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xghpn"]
atlas = ExtResource("4_1l4k3")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyq7"]
atlas = ExtResource("4_1l4k3")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wa3"]
atlas = ExtResource("4_1l4k3")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4k3"]
atlas = ExtResource("2_fpbla")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umfa7"]
atlas = ExtResource("2_fpbla")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wd77"]
atlas = ExtResource("2_fpbla")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ogy"]
atlas = ExtResource("2_fpbla")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amrv"]
atlas = ExtResource("2_fpbla")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4epp"]
atlas = ExtResource("2_fpbla")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fm6e"]
atlas = ExtResource("2_fpbla")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1l4k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgde5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on0nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsqf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixuc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5054i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64o0d")
}],
"loop": false,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueofd")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd6u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xghpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wa3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4epp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fm6e")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpbla"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueofd"]
size = Vector2(64, 56)

[sub_resource type="Animation" id="Animation_1o6i5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lrylf"]
resource_name = "squash"
length = 0.25
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.25),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0nlq"]
_data = {
&"RESET": SubResource("Animation_1o6i5"),
&"squash": SubResource("Animation_lrylf")
}

[sub_resource type="Animation" id="Animation_i0nlq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_ueofd"]
resource_name = "walk_in"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xghpn"]
_data = {
&"RESET": SubResource("Animation_i0nlq"),
&"walk_in": SubResource("Animation_ueofd")
}

[node name="Student" type="CharacterBody2D" node_paths=PackedStringArray("coyote_timer", "jump_buffer_timer", "anim", "animation_player", "cutscene_player", "attack_buffer_timer", "knockback_timer", "state_machine", "collision_hitbox", "collision_physics")]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_vpnha")
max_speed = 350.0
acceleration = 2.0
friction = 8.0
gravity = 1280.0
jump_force = -600.0
jump_count_max = 1
max_fall_speed = 1500.0
coyote_timer = NodePath("Timers/Coyote_Timer")
jump_buffer_timer = NodePath("Timers/Jump_Buffer_Timer")
anim = NodePath("AnimatedSprite2D")
animation_player = NodePath("AnimationPlayer")
cutscene_player = NodePath("CutscenePlayer")
attack_buffer_timer = NodePath("Timers/Attack_Buffer_Timer")
knockback_force = 500.0
knockback_timer = NodePath("Timers/KnockBack_Timer")
state_machine = NodePath("StateMachine")
collision_hitbox = NodePath("Hitbox/CollisionShape2D")
collision_physics = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1l4k3")
animation = &"attack"
autoplay = "idle"
offset = Vector2(-0.4, -32.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_fpbla")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(28, -32)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ueofd")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_fpbla")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_u0ogy")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("10_j4epp")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("11_3fm6e")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("12_3fm6e")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("13_ueofd")

[node name="damaged" type="Node" parent="StateMachine"]
script = ExtResource("14_lrylf")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("15_1o6i5")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("16_lrylf")

[node name="Timers" type="Node" parent="."]

[node name="Coyote_Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Jump_Buffer_Timer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="Attack_Buffer_Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="KnockBack_Timer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i0nlq")
}

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xghpn")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timers/KnockBack_Timer" to="." method="_on_knock_back_timer_timeout"]
