[gd_scene load_steps=10 format=3 uid="uid://cai56pvknidjb"]

[ext_resource type="Script" uid="uid://bp3301cpjx2k4" path="res://scenes/enemies/brain.gd" id="1_6aa2u"]
[ext_resource type="Texture2D" uid="uid://kytwcb8xp52s" path="res://assets/enemies/Brain/Brain.png" id="2_6aa2u"]
[ext_resource type="PackedScene" uid="uid://lsa03mb74s3d" path="res://scenes/enemies/text_container_projectile.tscn" id="2_jali4"]
[ext_resource type="Texture2D" uid="uid://csghg1owqve8r" path="res://assets/enemies/BloqueioCriativo/BloqueioCriativo1-sheet.png" id="4_rxde3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gltgl"]
atlas = ExtResource("4_rxde3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngja"]
atlas = ExtResource("4_rxde3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1a1"]
atlas = ExtResource("4_rxde3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqij1"]
atlas = ExtResource("4_rxde3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ka8k"]
atlas = ExtResource("4_rxde3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs7k"]
atlas = ExtResource("4_rxde3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6aa2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6aa2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ka8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs7k")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jali4"]
radius = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6aa2u"]
radius = 32.0
height = 64.0

[sub_resource type="Animation" id="Animation_jali4"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(320, -64), Vector2(320, 120), Vector2(320, 72)]
}

[sub_resource type="Animation" id="Animation_rxde3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gltgl"]
_data = {
&"RESET": SubResource("Animation_rxde3"),
&"spawn": SubResource("Animation_jali4")
}

[node name="Brain" type="CharacterBody2D" node_paths=PackedStringArray("cooldown_timer", "animated_sprite", "ledge_checker_01", "ledge_checker_02", "hurtbox", "collision")]
position = Vector2(320, -64)
script = ExtResource("1_6aa2u")
projectile_scene = ExtResource("2_jali4")
projectile_text = Array[String](["Dúvida", "Estresse", "Ansiedade"])
cooldown_timer = NodePath("CoolDown_Timer")
speed = 100.0
animated_sprite = NodePath("AnimatedSprite2D")
ledge_checker_01 = NodePath("RayCasts/RayCast2D")
ledge_checker_02 = NodePath("RayCasts/RayCast2D2")
hurtbox = NodePath("HurtBox")
collision = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6aa2u")
autoplay = "default"
frame_progress = 0.73319

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jali4")

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2(-24, 0)
target_position = Vector2(-64, 0)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(24, 0)
target_position = Vector2(64, 0)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6aa2u")

[node name="CoolDown_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gltgl")
}
autoplay = "spawn"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="CoolDown_Timer" to="." method="_on_cool_down_timer_timeout"]
